Below is summary of data schema - 
![image](https://storage.googleapis.com/kaggle-media/competitions/home-credit/home_credit.png)

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
train_data = pd.read_csv('data/application_train.csv')

In [6]:
train_data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
test_data = pd.read_csv('data/application_test.csv')

In [15]:
test_data.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

There is lot of missing values in dataframe which will have to be filled to properly train model on it.

In [16]:
train_data['TARGET'].value_counts()

0    282686
1     24825
Name: TARGET, dtype: int64

Hence no. of loan that were repaid were far greater than loans that were not repayed hence dataset is not exactly balanced.

Next we have to deal with catagorical data so we have to perform encoding i.e. convert text type labels into numerical labels using scikit-learn's default label encoder

In [17]:
from sklearn.preprocessing import LabelEncoder

In [21]:
le = LabelEncoder()
j = 0
for column in train_data:
    if train_data[column].dtype == 'object':
        if len(list(train_data[column].unique())) <= 2:
            le.fit(train_data[column])
            train_data[column] = le.transform(train_data[column])
            test_data[column] = le.transform(test_data[column])
            j += 1
print(str(j) + ' Columns encoded')

0 Columns encoded

so LabelEncoder was useless so trying one hot encoding

In [22]:
train_data = pd.get_dummies(train_data)
test_data = pd.get_dummies(test_data)
train_data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,HOUSETYPE_MODE_terraced house,WALLSMATERIAL_MODE_Block,WALLSMATERIAL_MODE_Mixed,WALLSMATERIAL_MODE_Monolithic,WALLSMATERIAL_MODE_Others,WALLSMATERIAL_MODE_Panel,"WALLSMATERIAL_MODE_Stone, brick",WALLSMATERIAL_MODE_Wooden,EMERGENCYSTATE_MODE_No,EMERGENCYSTATE_MODE_Yes
0,100002,1,0,1,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0,0,0,1,0,1,0
1,100003,0,0,0,0,0,0,270000.0,1293502.5,35698.5,...,0,1,0,0,0,0,0,0,1,0
2,100004,0,1,1,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0,0,0,0,0,0,0
3,100006,0,0,0,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,0,0,0,0,0,0,0
4,100007,0,0,1,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0,0,0,0,0,0,0

That was usefull !. Now trying to find correlations in the data

In [35]:
correlations = train_data.corr()['TARGET']

In [36]:
correlations.sort_values(ascending=False)

TARGET                                               1.000000
REGION_RATING_CLIENT_W_CITY                          0.060893
REGION_RATING_CLIENT                                 0.058899
NAME_INCOME_TYPE_Working                             0.057481
DAYS_LAST_PHONE_CHANGE                               0.055218
CODE_GENDER                                          0.054692
DAYS_ID_PUBLISH                                      0.051457
REG_CITY_NOT_WORK_CITY                               0.050994
NAME_EDUCATION_TYPE_Secondary / secondary special    0.049824
FLAG_EMP_PHONE                                       0.045982
REG_CITY_NOT_LIVE_CITY                               0.044395
FLAG_DOCUMENT_3                                      0.044346
OCCUPATION_TYPE_Laborers                             0.043019
DAYS_REGISTRATION                                    0.041975
OWN_CAR_AGE                                          0.037612
LIVE_CITY_NOT_WORK_CITY                              0.032518
DEF_30_CNT_SOCIAL_CIRCLE                             0.032248
DEF_60_CNT_SOCIAL_CIRCLE                             0.031276
OCCUPATION_TYPE_Drivers                              0.030303
NAME_HOUSING_TYPE_With parents                       0.029966
ORGANIZATION_TYPE_Self-employed                      0.029139
FLAG_WORK_PHONE                                      0.028524
OCCUPATION_TYPE_Low-skill Laborers                   0.027591
NAME_FAMILY_STATUS_Single / not married              0.026518
ORGANIZATION_TYPE_Business Entity Type 3             0.023993
NAME_FAMILY_STATUS_Civil marriage                    0.022496
AMT_REQ_CREDIT_BUREAU_YEAR                           0.019930
ORGANIZATION_TYPE_Construction                       0.019792
NAME_HOUSING_TYPE_Rented apartment                   0.019767
OCCUPATION_TYPE_Sales staff                          0.019537
                                                       ...
APARTMENTS_MEDI                                     -0.029184
APARTMENTS_AVG                                      -0.029498
AMT_CREDIT                                          -0.030369
LIVINGAREA_MODE                                     -0.030685
NAME_CONTRACT_TYPE                                  -0.030896
ELEVATORS_MODE                                      -0.032131
TOTALAREA_MODE                                      -0.032596
FLOORSMIN_MODE                                      -0.032698
LIVINGAREA_MEDI                                     -0.032739
LIVINGAREA_AVG                                      -0.032997
WALLSMATERIAL_MODE_Panel                            -0.033119
FLOORSMIN_MEDI                                      -0.033394
FLOORSMIN_AVG                                       -0.033614
ELEVATORS_MEDI                                      -0.033863
ELEVATORS_AVG                                       -0.034199
REGION_POPULATION_RELATIVE                          -0.037227
AMT_GOODS_PRICE                                     -0.039645
HOUSETYPE_MODE_block of flats                       -0.040594
EMERGENCYSTATE_MODE_No                              -0.042201
FLOORSMAX_MODE                                      -0.043226
FLOORSMAX_MEDI                                      -0.043768
FLOORSMAX_AVG                                       -0.044003
DAYS_EMPLOYED                                       -0.044932
ORGANIZATION_TYPE_XNA                               -0.045987
NAME_INCOME_TYPE_Pensioner                          -0.046209
NAME_EDUCATION_TYPE_Higher education                -0.056593
DAYS_BIRTH                                          -0.078239
EXT_SOURCE_1                                        -0.155317
EXT_SOURCE_2                                        -0.160472
EXT_SOURCE_3                                        -0.178919
Name: TARGET, Length: 241, dtype: float64

In [32]:
train_data['DAYS_BIRTH'].corr(train_data['TARGET'])

-0.07823930830982694

It is apparant that DAYS_BIRTH which is days since birth is highly correlated implying that as person gets older he is less likely to default on loan. But this correlation is negative so as person gets older he is less likely to default on loan